.teaser>div {
    display: grid;
    grid-template-areas: "teaser";
    align-items: end;
    justify-items: center;
}

.teaser>div>div {
    grid-area: teaser;
}

/* teaser image */
.teaser>div>div:first-child {
    height: 40pc;
    max-height: 40pc;
    width: 100%;
}

/* teaser content */
.teaser>div>div:last-child {
    background-color: var(--background-color);
    min-height: 180px;
    width: 75%;
    padding: 0 28px;
    font-size: 18px;
    margin: 0;
    line-height: 1.75;
}

.teaser picture,
.teaser img {
    width: 100%;
    height: 100%;
}

.teaser img {
    margin-top: 0;
    margin-bottom: 0;
    object-fit: cover;
    object-position: top;
}

.teaser h2 {
    font-family: var(--body-font-family);
    margin: .5em 0;
}

.teaser h2 a {
    color: var(-link-color)
}

@media (min-width: 900px) {
    .section > div.teaser-wrapper {
      max-width: unset;
    }
  }